<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de confidentialitate</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Fisier propriu CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/carusel.css">
    <!--JQuerry-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!--Fisier propriu JS animatii-->
    <script src="js/anim.js"></script>
    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">

</head>
<body>

<!-- Navbar start -->
<nav class="navbar navbar-expand-md navbar-light" aria-label="Sixth navbar example">
  <div class="container-fluid">
    <a class="navbar-brand logo-section" href="index.html">Love Sweet</a>
    <button class="navbar-toggler collapsed justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse justify-content-end" id="navbarsExample06">
      <ul class="navbar-nav me-auto mb-2 mb-xl-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="produse.html" id="dropdown06" data-bs-toggle="dropdown" aria-expanded="false">Produse</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown06">
            <li><a class="dropdown-item" href="produse.html#pills-torturi-tab">Torturi</a></li>
            <li><a class="dropdown-item" href="produse.html#pills-prajituri-tab">Prajituri</a></li>
            <li><a class="dropdown-item" href="produse.html#pills-psp-tab">Patiserie si Panificatie</a></li>
            <li><a class="dropdown-item" href="produse.html#pills-pachete-tab">Pachete</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="despreNoi.html">Despre noi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Contact.html">Contacte</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="test.html">Test</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar end -->

  <!--Politica de confidentialitate start-->
  <div class="fontOswald">
    <p class="fw-bold m-5">Politica de confidențialitate</p>
    <p class="m-3">Prezenta Politică de confidențialitate explică modul în care LoveSweet colectează, utilizează și gestionează informațiile tale cu caracter personal. LoveSweet se angajează să protejeze și să îți respecte confidențialitatea. În cele ce urmează vă prezentăm de ce colectăm și modul cum colectăm datele de la tine și cum vor fi utilizate.</p>
    <p class="m-3">LoveSweet este “operator de date”, astfel ca stabilește scopurile pentru care și mijloacele prin care datele cu caracter personal sunt prelucrate, respectând cele mai noi reglementări General Data Protection Regulation (GDPR) și asigurând securitatea acestora.</p>
    <p class="m-3">Formularul din pagina de contact disponibil aici.</p>
    <p class="fw-bold m-5"> Când colectăm date de la tine și cum le colectam?</p>
    <p class="m-3">Noi colectăm datele tale cu caracter personal doar atunci când acestea sunt relevante pentru nevoile tale de consumator sau afacerea noastră. Datele cu caracter personal le colectăm în mod direct, de la tine, când te abonezi la newsletter sau când ne furnizezi feedback sau review despre produsele noastre sau indirect prin intermediul cookie-urilor când intri și navighezi pe site-ul nostru.</p>
    <p class="m-3">Toate datele tale cu caracter personal sunt tratate în mod confidențial și protejate corespunzător de LoveSweet.</p>
    <p class="fw-bold m-5">Care sunt acele date cu caracter personal pe care le colectăm?</p>
    <p class="m-3">Datele cu caracter personal pe care le colectăm de la dumneavoastră sunt următoarele: nume, adresa de email, numar de telefon.</p>
    <p class="fw-bold m-5">Drepturile persoanelor vizate</p>
    <p class="m-3">Ceea ce este foarte important pentru dumneavoastră este că puteți în orice moment solicita următoarele:</p>
    <p class="m-4">• asigurarea accesului la informațiile tale cu caracter personal</p>
    <p class="m-3">Poți întreba  ce date cu caracter personal despre tine sunt folosite și să soliciți accesul la aceste date cu caracter personal. De asemenea, ai dreptul să cunoști scopurile prelucrării, categoriile de date cu caracter personal pe care le deținem, părțile sau categoriile de părți cu care datele tale cu caracter personal sunt partajate, perioada de păstrare a datelor, precum și sursa datelor noastre care nu sunt colectate direct de la tine.</p>
    <p class="m-4">• punerea la dispoziție a unei copii a informațiilor cu caracter personal pe care le deținem</p>
    <p class="m-3">Ne poți contacta dacă dorești o copie a unei părți sau a tuturor informațiilor cu caracter personal pe care le deținem despre tine.</p>
    <p class="m-4">• rectificarea datelor care nu corespund realității</p>
    <p class="m-3">Dorim să asigurăm că informațiile tale cu caracter personal sunt corecte și actualizate. Poți cere LoveSweet să corecteze sau să elimine informațiile considerate inexacte sau învechite.</p>
    <p class="m-4">• ștergerea informațiilor cu caracter personal</p>
    <p class="m-3">Ne poți cere să oprim prelucrarea sau chiar să ștergem informațiile cu caracter personal pe care le deținem despre tine. În cazul în care informațiile tale cu caracter personal sunt necesare pentru îndeplinirea unei obligații contractuale a LoveSweet față de tine, LoveSweet ar putea fi incapabilă să îndeplinească această obligație contractuală. De asemenea, dacă informațiile tale cu caracter personal sunt necesare pentru ca LoveSweet să respecte anumite obligații legale (de ex. legislația fiscală), cererea ta nu poate fi gestionată.</p>
    <p class="m-4">• restricționarea accesului LoveSweet și/sau al terților la datele tale privind anumite procese sau în totalitate</p>
    <p class="m-3">Dacă ai contestat exactitatea datelor tale, sau nu mai avem nevoie de datele cu caracter personal în scopul prelucrării, dar acestea sunt solicitate de tine pentru stabilirea, exercitarea sau apărarea cererilor legale sau ai obiectat față de prelucrarea efectuată pe baza motivelor pe care LoveSweet le consideră legitime, ai dreptul de a solicita restricționarea prelucrării informațiilor tale cu caracter personal.</p>
    <p class="m-4">• să depui o obiecție împotriva modului în care gestionăm datele tale</p>
    <p class="m-3">Reține că ai dreptul de a te opune prelucrării datelor cu caracter personal care se bazează pe un temei legal pe care LoveSweet îl consideră legitim. In plus, ai dreptul de a te opune in orice moment prelucrării datelor cu caracter personal în scopuri de marketing direct, incluzând profilarea în măsura în care este legată de marketing direct.</p>
    <p class="m-4">• transferul datelor tale către un alt operator de date (dreptul la portabilitate)</p>
    <p class="m-3">În cazul în care prelucrarea se bazează pe consimțământul tău sau este realizat prin mijloace automate, ai dreptul de a solicita LoveSweet să nu îți transmită datele unui alt operator.</p>
    <p class="m-3">Pentru a exercita oricare dintre drepturile de mai sus, folosește datele de contact ale LoveSweet de la începutul acestui articol.</p>
    <p class="m-3">În cazul în care nu ești mulțumit de modul în care colectăm sau folosim informațiile tale cu caracter personal, ai dreptul întotdeauna să depui o plângere formală la Autoritatea Națională de Supraveghere a Prelucrării Datelor cu Caracter Personal accesând pagina http://www.dataprotection.ro/.</p>
    <p class="fw-bold m-5">Stocarea datelor cu caracter personal</p>
    <p class="m-3">Păstrăm datele cu caracter personal pe care le colectăm despre tine în medii sigure. Datele tale cu caracter personal sunt protejate de accesul, divulgarea, utilizarea, modificarea sau distrugerea neautorizată de către orice organizație sau persoane fizice.</p>
    <p class="fw-bold m-5">Durata păstrării datelor cu caracter personal</p>
    <p class="m-3">LoveSweet nu va păstra datele tale cu caracter personal pentru o perioadă mai lungă decât este necesar pentru îndeplinirea scopului specific de utilizare. Mai multe informații despre perioadele de păstrare pentru anumite tipuri de date pot fi găsite mai jos la secțiunea</p>
    <p class="fw-bold m-5">Scopul pentru care colectam date cu caracter personal</p>
    <p class="m-3">Folosim datele tale cu caracter personal într-un număr de moduri diferite, în principal pentru îndeplinirea obligațiilor contractuale pe care LoveSweet le are față de tine, dar uneori și pentru îmbunătățirea experienței tale la cumpărături, pentru marketing direct și motive de securitate.</p>
    <p class="fw-bold m-5">Prelucrarea comenzilor</p>
    <p class="m-3">Când efectuezi o achiziție prin site-ul LoveSweet, ai putea fi solicitat să furnizezi anumite date cu caracter personal care vor fi necesare pentru gestionarea corespunzătoare a achiziției tale. </p>
    <p class="fw-bold m-5">Serviciul de Relații Clienți</p>
    <p class="m-3">În cazul în care contactezi Serviciul de Relații Clienți LoveSweet sau prin orice mjloc de comunicare disponibil, vom avea nevoie de informațiile tale de contact pentru a soluționa problema cu care te adresezi LoveSweet. Acestea vor fi utilizate numai în acest scop.</p>
    <p class="m-3">Pentru a face achiziții prin telefon, LoveSweet prelucrează următoarele date: numele și prenumele, adresa de facturare, adresa de livrare, voce, numărul de telefon și adresa de e-mail. Desigur, aceste date sunt furnizate de tine în mod voluntar, dar nefurnizarea lor poate uneori rezulta în incapacitatea de a îndeplini o comandă sau o livrare.</p>
    <p class="fw-bold m-5">Cookie-uri</p>
    <p class="m-3">Pentru menținerea site-ului nostru și pentru a asigura funcționalitatea acestuia în mod corespunzător, LoveSweet utilizează tehnologia cunoscută în general sub numele de "cookie-uri". Cookie-urile sunt fișiere mici pe care le trimitem pe calculatorul tău și le putem accesa mai târziu. Acestea pot fi temporare sau permanente și utilizează, de exemplu, tehnologia JavaScript sau Flash. Datorită cookie-urilor de pe site-ul nostru poți căuta fără dificultate și îți putem arăta rezultatele relevante pentru tine. Fișierele cookie de pe site-ul LoveSweet ne arată ce te interesează pe tine și pe alți vizitatori, ceea ce ne ajută să îmbunătățim utilizarea acestuia pentru toată lumea.</p>
    <p class="m-3">Categoriile de cookie-uri sunt următoarele:</p>
    <p class="m-4">Strict necesare. Acestea sunt necesare pentru a asigura că site-ul web funcționează eficient dintr-o perspectivă tehnică.</p>
    <p class="m-4">Cookie-uri funcționale. Acestea ajută la îmbunătățirea experienței memorând alegerile tale.</p>
    <p class="m-4">Cookie-uri de performanță. Aceste cookie-uri sunt folosite pentru a măsura modul în care clienții navighează pe site-ul nostru web și află ce performanță avem.</p>
    <p class="m-4">Cookie-uri de re-direcționare. Aceste cookie-uri sunt utilizate pentru a ajuta LoveSweet să plaseze anunțuri publicitare în alte pagini web pe care clientul le vizitează, sau să evite plasarea de anunțuri publicitare pentru un client care cunoaște deja LoveSweet. Verifică cu echipa digitală/de marketing locală cum aceste cookie-uri sunt folosite în detaliu.</p>
    <p class="m-4">Plug-in-uri de social media. Aceste cookie-uri sunt folosite pentru a conecta clienții noștri la canalele de social media. După aceea, informațiile furnizate de cookie pot fi utilizate în diferite moduri. Conectează-te cu echipa locală pentru a identifica cazul de afaceri și a identifica nevoile de conformitate în legătură cu Regulamentul General privind Protecția Datelor („GDPR”).</p>
    <p class="m-3">Cookie-urile stocate pe calculatorul tău pot fi accesate atunci când vizitezi site-ul nostru web sau deschizi un email pe care ți-l trimitem. Dacă dorești să ștergi cookie-uri care sunt deja în calculatorul tău, consultă instrucțiunile browserului tău apăsând pe "Help" în același meniu al browser-ului.</p>
    <p class="m-3">LoveSweet prelucrează cookie-uri numai cu acordul tău. Pentru a retrage acordul sau a fi de acord cu utilizarea cookie-urilor, efectuează setările adecvate în browser-ul tău. Cu toate acestea, unele din caracteristicile site-ului nostru nu pot funcționa fără cookie-uri. Cerând acest acord, vom prezenta scopul pentru care acest tip de informații despre tine vor fi prelucrate și vă vom informa despre drepturile voastre.</p>
    <p class="fw-bold m-5">Marketing</p>
    <p class="m-3">LoveSweet ar dori să îți trimită înformații despre produsele și serviciile noastre care te-ar putea interesa. Cu toate acestea, putem trimite astfel de materiale de marketing numai dacă optezi pentru acestea, adică doar dacă te înscri la newsletter-ul nostru. Reține că indiferent dacă ai consimțit să primești mesajele noastre de marketing, poți opta cu ușurință să nu le mai primești la o data ulterioară.</p>
    <p class="m-3">Ai dreptul în orice moment să ne oprești ca să nu te mai contactăm în scopuri de marketing. Dacă nu mai dorești să fii contactat în scopuri de marketing, apasă butonul de dezabonare de la sfârșitul mesajului nostru de marketing (email/newsletter).</p>
    <p class="fw-bold m-5">Alte informații cu caracter personal furnizate LoveSweet</p>
    <p class="m-3">În mod voluntar, poți furniza LoveSweet informații cum ar fi preferințele tale pentru produse, motivele pentru care cumperi un produs, date despre familia ta și stilul de viață - datorită acestui fapt, putem afla mai multe despre preferințele tale la cumpărături și putem îmbunătăți experiența ta la cumpărături.</p>
    <p class="m-3">Poți furniza aceste informații atunci când te înregistrezi sau achiziționezi oferte LoveSweet speciale, cupoane de reduceri sau alte promoții.</p>
    <p class="m-3">În fiecare din cazurile de mai sus, vom încerca întotdeauna să îți furnizăm informații sigure cu privire la prelucrarea datelor tale.</p>
  </div>
  <!--Politica de confidentialitate end-->

  <!-- Footer start -->
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Acasa</a></li>
      <li class="nav-item"><a href="produse.html" class="nav-link px-2 text-muted">Produse</a></li>
      <li class="nav-item"><a href="TermeniSiConditii.html" class="nav-link px-2 text-muted">Termeni si Conditii</a></li>
      <li class="nav-item"><a href="PoliticaDeConfidentialitate.html" class="nav-link px-2 text-muted">Politica de confidentialitate</a></li>
      <li class="nav-item"><a href="despreNoi.html#iF" class="nav-link px-2 text-muted">Intrebari frecvente</a></li>
      <li class="nav-item"><a href="despreNoi.html" class="nav-link px-2 text-muted">Despre Noi</a></li>
      <li class="nav-item"><a href="Contact.html" class="nav-link px-2 text-muted">Contact</a></li>
    </ul>
    <p class="text-center text-muted">©2022 Love Sweet</p>
  </footer>
  <!-- Footer end-->

  <!-- Javascript Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>